#CN0503 / EVAL-ADPD410X-ARDZ demo configuration for quinine, pH, and turbidity measurement
0F 8000 #soft reset of AFE.  For obvious reasons this is first.
0F 0006
00 0048
01 000F
0D 4E20
0E 0000
10 0300

#Optical path 1
102 0005 #PDA->IN1 PDB->IN2
105 7070 #LED 1A & 2A
106 0000

#Optical path 2
122 0050 #PDA->IN3 PDB->IN4
125 0000 
126 0030 #LED 3A & 4a

#Optical path 3
142 0500 #PDA->IN5 PDB->IN6
145 80B0 #LED 1B & 2B
146 0000 

#Optical path 4
162 5000 #PDA->IN7 PDB->IN8
165 0000 
166 80B0 #LED 3B & 4B

######################################################
# Common setup items

#########################################
# AFE_Path
101 40DA
121 40DA 
141 40DA 
161 40DA 

#########################################
# CH2 enable
100 4000 
120 4000 
140 4000 
160 4000 

#########################################
# Precondition PDs to TIA_VREF
103 1000
123 1000
143 1000
163 1000

#########################################
# AFE Gain [ADPD4100 specific]
104 2A92
124 2A92
144 2A92
164 2A92

#########################################
# 1integrate for every 32 pulses
107 0120 
127 0120 
147 0120 
167 0120 

###################################################
# 2us LED pulse with a 32us offset
109 0220
129 0220
149 0220
169 0220

###################################################
# 3us AFE width double sided
10A 0003
12A 0003
14A 0003
16A 0003

###################################################
# ~32us integrator offset to line up zero crossing of BPF
# [ADPD4100 specific]
10B 03FC
12B 03FC
14B 03FC
16B 03FC

#########################################
# 4 pulse chop
10D 00AA
12D 00AA
14D 00AA
16D 00AA

#########################################
# 2048 digital offset
10F 8000
12F 8000
14F 8000
16F 8000

#########################################
# 4 byte wide data
110 0004
130 0004
150 0004
170 0004

#########################################
# DEF COMMANDS FOR DEFAULT CONFIG
DEF0 ARAT A1A2/
DEF1 ARAT B1B2/
DEF2 ARAT C1C2/
DEF3 ARAT D2D1/

DEF0 SUBE 0
DEF1 SUBE 0
DEF2 SUBE 0
DEF3 SUBE 0

DEF0 RATB 1
DEF1 RATB 1
DEF2 RATB 1
DEF3 RATB 1

# Quinine concentration polynomial
DEF0 INS1 2.015e3 -1.609e2 4.681e0 9.385e-3

# pH measurement polynomial
DEF1 INS1 4.888e2 -1.018e3 7.392e2 -2.276e2 3.301e1

# Nitrate
DEF2 INS1 1.029e2 -6.193e2 9.539e2

# Low and high turbidity measurement polynomial
DEF3 INS1 1.666e4 0.833e0
DEF3 INS2 4.513e3 7.314e1