graph {
// Graph generated by WireViz 0.4.1
// https://github.com/wireviz/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	X1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">X1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Molex: 430250800</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Micro-Fit 3.0</td>
   <td balign="left">Receptacle</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>VCC</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>Encoder A</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>Encoder B</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>Encoder N</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>Hall U</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>Hall V</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>Hall W</td>
    <td port="p8r">8</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">
    <table border="0" cellspacing="0" cellborder="0"><tr>
     <td width="200" height="200.0" fixedsize="true"><img scale="true" src="/home/ioan/adi-documentation/docs/solutions/reference-designs/adrd3161/res/connector-microfit.jpg"/></td>
    </tr></table>
   </td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">to ADRD3161</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	X2 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">X2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">JST: B6B-PH-K-S</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">JST PH</td>
   <td balign="left">Header</td>
   <td balign="left">6-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>VCC</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>Temperature</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>Encoder A</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>Encoder B</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>Encoder C</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>GND</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">part of adapter cable</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	X3 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">X3</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">JST: PHR-6</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">JST PH</td>
   <td balign="left">receptacle</td>
   <td balign="left">6-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>VCC</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>Temperature</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>Encoder A</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>Encoder B</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>Encoder C</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>GND</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">
    <table border="0" cellspacing="0" cellborder="0"><tr>
     <td width="200" height="200.0" fixedsize="true"><img scale="true" src="/home/ioan/adi-documentation/docs/solutions/reference-designs/adrd3161/res/connector-vesc.jpg"/></td>
    </tr></table>
   </td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">part of motor encoder cable</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff0000:#000000"]
	X1:p1r:e -- W1:w1:w
	W1:w1:e -- X2:p1l:w
	edge [color="#000000:#000000:#000000"]
	X1:p2r:e -- W1:w5:w
	W1:w5:e -- X2:p6l:w
	edge [color="#000000:#0066ff:#000000"]
	X1:p6r:e -- W1:w2:w
	W1:w2:e -- X2:p3l:w
	edge [color="#000000:#00ff00:#000000"]
	X1:p7r:e -- W1:w3:w
	W1:w3:e -- X2:p4l:w
	edge [color="#000000:#ffffff:#000000"]
	X1:p8r:e -- W1:w4:w
	W1:w4:e -- X2:p5l:w
	W1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">W1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">5x</td>
   <td balign="left">26 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>X1:1:VCC</td>
    <td>
     1:RD
    </td>
    <td>X2:1:VCC</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:6:Hall U</td>
    <td>
     2:BU
    </td>
    <td>X2:3:Encoder A</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:7:Hall V</td>
    <td>
     3:GN
    </td>
    <td>X2:4:Encoder B</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:8:Hall W</td>
    <td>
     4:WH
    </td>
    <td>X2:5:Encoder C</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:2:GND</td>
    <td>
     5:BK
    </td>
    <td>X2:6:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000" dir=back style=dashed]
	X2:e -- X3:w
}
