graph {
// Graph generated by WireViz 0.4.1
// https://github.com/wireviz/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	X1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">X1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Molex: 430250400</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Micro-Fit 3.0</td>
   <td balign="left">Receptacle</td>
   <td balign="left">4-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>CANH</td>
    <td sides="tbl">YE</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#FFFF00" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>CANL</td>
    <td sides="tbl">OG</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#FF8000" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>GND</td>
    <td sides="tbl">BK</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#000000" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td colspan="2"></td>
    <td port="p4r">4</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">
    <table border="0" cellspacing="0" cellborder="0"><tr>
     <td width="150" height="150.0" fixedsize="true"><img scale="true" src="connector-microfit-can.jpg"/></td>
    </tr></table>
   </td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	X2 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">X2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Molex: 430250400</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Micro-Fit 3.0</td>
   <td balign="left">Receptacle</td>
   <td balign="left">4-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>CANH</td>
    <td sides="tbl">YE</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#FFFF00" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>CANL</td>
    <td sides="tbl">OG</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#FF8000" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>GND</td>
    <td sides="tbl">BK</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#000000" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td colspan="2"></td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">
    <table border="0" cellspacing="0" cellborder="0"><tr>
     <td width="150" height="150.0" fixedsize="true"><img scale="true" src="connector-microfit-can.jpg"/></td>
    </tr></table>
   </td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffff00:#000000"]
	X1:p1r:e -- W1:w1:w
	W1:w1:e -- X2:p1l:w
	edge [color="#000000:#ff8000:#000000"]
	X1:p2r:e -- W1:w2:w
	W1:w2:e -- X2:p2l:w
	edge [color="#000000:#000000:#000000"]
	X1:p3r:e -- W1:w3:w
	W1:w3:e -- X2:p3l:w
	W1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">W1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">3x</td>
   <td balign="left">24 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>X1:1:CANH</td>
    <td>
     1:YE
    </td>
    <td>X2:1:CANH</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:2:CANL</td>
    <td>
     2:OG
    </td>
    <td>X2:2:CANL</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:3:GND</td>
    <td>
     3:BK
    </td>
    <td>X2:3:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Twisted</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
}
